<!DOCTYPE html>
<html>
<head>
  <title>MANOJ CHUMBER</title>
</head>
<body>
  <h1>Manoj Chumber</h1>
  <img src="gggg.jpg" style="width: 250px; height: 340px; border: solid 1px #CCC" />
  <dl>
    <dt>Student number:</dt>
    <dd>90541135537</dd>
    <dt>Program name:</dt>
    <dd>Interactive Media Design</dd>
    <dt>Course code and name:</dt>
    <dd>MTM6201 - Web Development</dd>
    <dt>Interesting fact about me:</dt>
    <dd>I LIKE TO SPEND MY MOST OF THE TIME WATCHING ANIME SERIES.</dd>
  </dl>
</body>
</html>
